[user]
  name = Matthew Ess
  email = mess@yelp.com
[color]
  ui = true
[core]
  editor = vim
  excludesfile = ~/.cvsignore
[alias]
  lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  fileblame = "log --name-only --diff-filter=A --date=short --pretty=format:\"%an <%ae> on %ad in %h\" --"
[push]
  default = simple
[diff]
  tool = vimdiff
  submodule = log
[difftool]
  prompt = false
