[user]
  name = Matthew Ess
  email = mess@purdue.edu
[color]
  ui = true
[core]
  editor = vim
  excludesfile = ~/.cvsignore
[alias]
  lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  d = difftool
  dw = diff --word-diff
  tree = "forest --pretty=format:\"%C(red)%h %C(magenta)(%ar) %C(blue)%an %C(reset)%s\" --style=15" # --reverse
  fileblame = "log --name-only --diff-filter=A --date=short --pretty=format:\"%an <%ae> on %ad in %h\" --"
  co = "checkout"
  db = delete-branch
  cb = rev-parse --abbrev-ref HEAD 
  # first-commit = ! git log --decorate=short | tail -n 5 | head -n 1 | grep "\b[A-Fa-f0-9]+"
[push]
  default = simple
[diff]
  tool = vimdiff
  submodule = log
[difftool]
  prompt = false
